Pod::Spec.new do |s|
  s.name         = 'OAuthConsumer'
  s.version      = '1.0'
  s.license      =  :type => 'Apache License 2.0'
  s.homepage     = 'http://oauth.googlecode.com/svn/code/obj-c/OAuthConsumer/'
  s.authors      =  '' => ''
  s.summary      = 'This is an cocoapods ready version of: http://oauth.googlecode.com/svn/code/obj-c/OAuthConsumer/'

# Source Info
  s.platform     =  :ios, '4.3'
  s.source       =  :git => '<#Github Repo URL#>', :tag => '<#Tag name#>'
  s.source_files = '<#Resources#>'
  s.framework    =  '<#Required Frameworks#>'

  s.requires_arc = true
  
# Pod Dependencies

end